WHOP_API_KEY="3XMindsBr7HHLqdF8F3SIAOfaUy97OGUuJlqpD7_pbM"
WHOP_WEBHOOK_SECRET="ws_fbbe1d149e51112031ef51b892c195f89331acb7b7d5b65cccbea5ba8ef601ae"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_E2jOTJwAxzHQp"
NEXT_PUBLIC_WHOP_APP_ID="app_v3EQbk4Xfdd18q"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_Gdaw94dlalRvvz"
