WHOP_API_KEY="3XMindsBr7HHLqdF8F3SIAOfaUy97OGUuJlqpD7_pbM"
WHOP_WEBHOOK_SECRET="ws_fbbe1d149e51112031ef51b892c195f89331acb7b7d5b65cccbea5ba8ef601ae"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_E2jOTJwAxzHQp"
NEXT_PUBLIC_WHOP_APP_ID="app_v3EQbk4Xfdd18q"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_Gdaw94dlalRvvz"
NEXT_PUBLIC_SUPABASE_URL=https://cfunhzzfoywtaathevql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdW5oenpmb3l3dGFhdGhldnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzIxMDcsImV4cCI6MjA3NjgwODEwN30.p1l4J4Q3ueIdirG_5VroE7f89iIk2IW6OM7HVHqnr5A